(0, 'id', 'INTEGER', 0, None, 1)
(1, 'user_id', 'INTEGER', 1, None, 0)
(2, 'activity_title', 'TEXT', 1, None, 0)
(3, 'volunteer_content', 'TEXT', 1, None, 0)
(4, 'activity_type', 'TEXT', 1, None, 0)
(5, 'activity_period_start', 'TEXT', 1, None, 0)
(6, 'activity_period_end', 'TEXT', 1, None, 0)
(7, 'activity_time_start', 'TEXT', 1, None, 0)
(8, 'activity_time_end', 'TEXT', 1, None, 0)
(9, 'activity_days', 'TEXT', 0, None, 0)
(10, 'attachment_path', 'TEXT', 0, None, 0)
(11, 'address', 'TEXT', 0, None, 0)
(12, 'address_detail', 'TEXT', 0, None, 0)
(13, 'latitude', 'REAL', 0, None, 0)
(14, 'longitude', 'REAL', 0, None, 0)
(15, 'volunteer_type', 'TEXT', 1, None, 0)
(16, 'manager_name', 'TEXT', 1, None, 0)
(17, 'manager_phone', 'TEXT', 1, None, 0)
(18, 'manager_email', 'TEXT', 1, None, 0)
(19, 'max_volunteers', 'INTEGER', 1, None, 0)
(20, 'current_volunteers', 'INTEGER', 0, '0', 0)
(21, 'credited_hours', 'TEXT', 1, None, 0)
(22, 'created_at', 'TIMESTAMP', 0, 'CURRENT_TIMESTAMP', 0)
