(0, 'id', 'INTEGER', 0, None, 1)
(1, 'user_id', 'INTEGER', 1, None, 0)
(2, 'volunteer_id', 'INTEGER', 1, None, 0)
(3, 'applicant_name', 'TEXT', 1, None, 0)
(4, 'applicant_email', 'TEXT', 1, None, 0)
(5, 'volunteer_date', 'TEXT', 1, None, 0)
(6, 'application_date', 'TIMESTAMP', 0, 'CURRENT_TIMESTAMP', 0)
(7, 'status', 'TEXT', 0, "'pending'", 0)
(8, 'rejection_reason', 'TEXT', 0, None, 0)
(9, 'performance_status', 'TEXT', 0, "'pending'", 0)
(10, 'performance_rejection_reason', 'TEXT', 0, None, 0)
